{
open System.Text
open FSharp.Text.Lexing
open Parser

let lexeme lexbuf = LexBuffer<_>.LexemeString lexbuf

let keywords =
    [ "fun", FUN
      "val", VAL
      "var", VAR ]
    |> Map.ofList
}

let digit = ['0'-'9']
let char  = ['a'-'z' 'A'-'Z']
let prefixSymbols  = ['$' '~']
let postfixSymbols = ['!' '?']
let infixSymbols   = ['*' '+' '-' '/' '>' '<' '\\' '@' '%' '^' '&' '|' ':']
// let delimitSymbols = [ '(', ')' '`', '`' '[', ']' '{', '}' '"', '"' ''', ''' ]

let integer     = '-'? digit+
let float       = '-'? digit+ '.' digit+
let binary      = '0' 'b' digit+
let hexadecimal = '0' 'x' digit+
let string      = '"' [^'"']* '"'

let identifier  = char (char | digit | ['_' '-'])+
let symbol      = (prefixSymbol | infixSymbol | postfixSymbol)+
let whitespace  = [' ' '\t']
let newline     = ['\n']
let compiler    = '#' char(char | '_')+

rule tokenize = parse
| whitespace|newline     { tokenize lexbuf }
| integer         { INT (System.Int64.Parse  (lexeme lexbuf)) }
| float           { FLT (System.Double.Parse (lexeme lexbuf)) }
| string          { let str = lexeme lexbuf
                    STR str[1..str.Length - 2] }
| identifier      { match keywords.TryFind (lexeme lexbuf) with
                   | Some token -> token
                   | None       -> IDENT (lexeme lexbuf) }
| prefixSymbols   { PREFIX }
| infixSymbols    { INFIX }
| postfixSymbols  { POSTFIX }
| '='             { EQUALS }
| ';'             { SEMI }
| '('             { LPAREN }
| ')'             { RPAREN }
| ','             { COMMA }
| newline         { EOL }
| eof             { EOF }
| _               { lexeme lexbuf |> failwith $"Parsing error: {lexbuf}" }
