%{
    open Ast
%}

%token <int64>  INT
%token <float>  FLT
%token <string> STR

%token <string> IDENT
%token FUN VAL VAR
%token PREFIX INFIX POSTFIX
%token EQUALS SEMI LPAREN RPAREN COMMA
%token EOL EOF

%start start
%type <Ast.Program> start
%%

start: stmtList EOF { $1 }

stmt:
    // | VAL IDENT EQUALS expr { $2 }
    | function              { FunStmt $1 }

stmtList:
    |               { [] }
    | stmt          { [$1] }
    | stmtList stmt { $2 :: $1 }

function:
    FUN IDENT identList EQUALS expr { Ast.Function ($2, $5) }

identList:
    |                 { [] }
    | IDENT           { [$1] }
    | identList IDENT { $2 :: $1 }

expr:
    | INT            { IntLit $1 }
    | FLT            { FltLit $1 }
    | STR            { StrLit $1 }
    | IDENT exprList { FunCall ($1, $2) }

exprList:
    |                    { [] }
    | expr               { [$1] }
    | exprList SEMI expr { $3 :: $1 }
