%{
    open Ast
%}

%token <int64>  INTLIT
%token <float>  REALLIT
%token <char>   CHARLIT
%token <bool>   BOOLLIT
%token <unit>   UNITLIT
%token <string> STRINGLIT

%token INT REAL BOOL UNIT STRING
%token FUN VAL VAR CASE OF
%token TRUE FALSE AND OR NOT
%token MODULE TYPE END

%token PREFIX INFIX POSTFIX
%token EQUALS STORE SEMI COLON GUARD LPAREN RPAREN COMMA LARROW RARROW
%token ADD SUB ASTER DIV
%token NE GT LT GTE LTE

%token <string> IDENT
%token EOL EOF

%start start
%type <Ast.Program> start
%%

start: stmtList EOF { $1 }

kType:
    | INT    { KInt       }
    | REAL   { KReal      }
    | BOOL   { KBool      }
    | UNIT   { KUnit      }
    | STRING { KString    }
    | IDENT  { KCustom $1 }

literal:
    | INTLIT    { IntLit $1 }
    | REALLIT   { FltLit $1 }
    | STRINGLIT { StrLit $1 }

stmt:
    | EOL      { NOPStmt    }
    | val      { ValStmt $1 }
    | var      { VarStmt $1 }
    | function { FunStmt $1 }
stmtList:
    |               { []       }
    | stmt          { [$1]     }
    | stmtList stmt { $2 :: $1 }

val:
    | VAL IDENT OF kType EQUALS expr EOL { val' $2 $4 $6        }
    | VAL IDENT EQUALS expr EOL          { val' $2 KInferred $4 }

var:
    | VAR IDENT OF kType EQUALS expr EOL { var $2 $4 $6        }
    | VAR IDENT EQUALS expr EOL          { var $2 KInferred $4 }

function:
    | FUN IDENT COLON identList RARROW exprList END { fun' $2 $4 $6 KInferred }
    | FUN IDENT RARROW exprList END                 { fun' $2 [] $4 KInferred }

ident:
    | IDENT                           { ident $1 KInferred }
    | LPAREN IDENT COLON kType RPAREN { ident $2 $4        }
identList:
    |                 { []       }
    | ident           { [$1]     }
    | identList ident { $2 :: $1 }

expr:
    | EOL       { NOPExpr      }
    | literal   { Literal $1   }
    | function  { FunExpr $1   }
    | ident     { Ident $1     }
    | identList { IdentList $1 }
exprList:
    |               { []       }
    | expr          { [$1]     }
    | exprList expr { $2 :: $1 }
